@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  z-index: 1;
  flex-basis: auto;
  overflow: hidden;
  background-color: white;
  width: 100%;
}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.header ul img {
  width: 50px;
  height: 50px;
}
.header ul li {
  padding-right: 30px;
}
.header ul li a:hover {
  color: blue;
  transition: 0.5s ease-in-out;
}
.header a {
  text-decoration: none;
  color: darkblue;
  font-size: 20px;
  font-weight: bold;
}
.header .wallet {
  margin-right: 200px;
}
.header .connect {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  border: 2px solid #08085e;
  border-radius: 100px;
  color: #050552;
  float: right;
  margin-left: 150px;
}
.header .connect:hover {
  border: 2px solid blue;
  color: blue;
  transition: 0.5s ease-in-out;
}
.header .navv {
  display: none;
  background-color: #ccc;
  position: fixed;
  height: 200px;
  width: 400px;
  z-index: 1;
  transform: translateY(40px);
}
.header .navv .fa {
  font-size: 20px;
  float: right;
  display: block;
  padding: 20px;
}
.header .navv .fa:hover {
  color: white;
  transition: 0.2s ease-in-out;
}
.header .navv ul {
  display: block;
}
.header .navv li a {
  text-decoration: none;
  color: #050552;
  font-size: 20px;
  display: block;
  padding: 10px;
}
.header .navv li a:hover {
  color: white;
  transition: 0.2s ease-in-out;
}
.header .font {
  display: none;
}
.header .font .fas {
  font-size: 40px;
  color: #050552;
  padding: 5px;
  border-radius: 10px;
}
.header .font .fas:hover {
  color: black;
  transition: 0.5s ease-in-out;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  clip-path: polygon(100% 0%, 0% 0%, 0% 80%, 39% 80%, 54% 100%, 100% 100%);
  background-color: #08085e;
  margin: 15px;
  border-radius: 30px;
  padding: 60px;
  position: relative;
  height: 700px;
  margin-top: 100px;
}
.section h1 {
  color: white;
  font-size: 53px;
  padding-bottom: 40px;
}
.section p {
  color: white;
  font-size: 18px;
  padding-bottom: 40px;
}
.section a {
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
}
.section a:hover {
  color: blue;
  transition: 0.5s ease-in-out;
}
.section h2 {
  margin-top: 200px;
  color: black;
}
.section .grid-1 {
  grid-column: 1/3;
  width: 100%;
}
.section .grid-2 img {
  width: 800px;
  height: 800px;
  transform: translateY(-100px);
}

.extra {
  display: grid;
  width: 45%;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 2;
  transform: translateY(-150px);
  margin-left: 40px;
}
.extra h1 {
  display: block;
  margin-top: 40px;
  color: #050552;
  font-size: 50px;
}
.extra p {
  color: #050552;
  font-size: 18px;
}

.section-available {
  border: 2px solid #050552;
  border-radius: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.section-available h1 {
  color: black;
  font-size: 50px;
  text-align: center;
}
.section-available ul {
  list-style-type: none;
}
.section-available ul li img {
  padding: 40px;
  width: 300px;
  height: 150px;
}
.section-available a {
  color: #050552;
  font-size: 20px;
}

.section-advantage h1 {
  color: black;
  font-size: 50px;
  text-align: center;
}
.section-advantage h2 {
  color: #050552;
  font-size: 23px;
  padding-top: 20px;
  font-weight: bold;
}
.section-advantage p {
  color: #050552;
}
.section-advantage .link {
  text-decoration: underline;
  font-weight: bolder;
}
.section-advantage .ad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
}
.section-advantage .ad-grid img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.section-advantage .ad-grid-1 {
  margin-right: 40px;
  width: 400px;
  height: 350px;
  padding: 20px;
  border: 1px solid #050552;
  border-radius: 10px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/undraw_Credit_card_re_blml.png);
}
.section-advantage .ad-grid-1 img {
  background-color: #050552;
  border-radius: 10px;
  padding: 10px;
}
.section-advantage .ad-grid-2 {
  margin-right: 40px;
  width: 400px;
  height: 350px;
  padding: 20px;
  background-color: #050552;
  border-radius: 10px;
}
.section-advantage .ad-grid-2 h2 {
  color: white;
}
.section-advantage .ad-grid-2 img {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}
.section-advantage .ad-grid-2 p {
  color: white;
}
.section-advantage .ad-grid-2 .link {
  text-decoration: underline;
  font-weight: bolder;
  color: white;
}
.section-advantage .ad-grid-3 {
  margin-right: 40px;
  width: 400px;
  height: 350px;
  padding: 20px;
  border: 1px solid #050552;
  border-radius: 10px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/undraw_Developer_activity_re_39tg.png);
  background-size: cover;
}
.section-advantage .ad-grid-3 img {
  background-color: #050552;
  border-radius: 10px;
  padding: 10px;
}

.future {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.future img {
  width: 500px;
  height: 500px;
}
.future .future-2 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/undraw_bitcoin2_ave7.png);
  background-size: cover;
  padding-top: 100px;
}
.future .future-2 h1 {
  color: #050552;
  font-weight: bold;
}
.future .future-2 p {
  margin-bottom: 40px;
}
.future .future-2 a {
  padding: 15px 40px;
  background-color: #050552;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
  background-image: url(../images/foot.png);
  background-size: cover;
  border-top: 1px solid #ccc;
}
.footer img {
  width: 50px;
  height: 50px;
}
.footer p {
  color: #050552;
  font-size: 18px;
  margin-top: 10px;
}
.footer h2 {
  color: black;
  padding-bottom: 20px;
}
.footer .footer-grid1 {
  padding-left: 250px;
}
.footer .footer-grid2 input {
  height: 60px;
  width: 300px;
  border-radius: 10px;
  border: 2px solid #ccc;
}
.footer .footer-grid2 input[type=text]::placeholder {
  text-align: center;
  font-family: fantasy;
}
.footer .footer-grid2 button {
  background-color: #050552;
  padding: 15px 40px;
  color: white;
  font-size: 18px;
  border-radius: 10px;
}
.footer .footer-grid2 a {
  display: block;
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
.footer .footer-grid2 a:hover {
  color: #050552;
  transition: 0.5s ease-in-out;
}

@media (max-width: 1400px) {
  .header ul li .none {
    display: none;
  }

  .header .connect {
    display: none;
  }

  .header .font {
    display: block;
  }

  .section {
    display: block;
    clip-path: none;
    padding-left: 35px;
    height: 500px;
    background-image: linear-gradient(rgba(11, 11, 102, 0.911), rgba(16, 16, 100, 0.904)), url(../images/—Pngtree—network\ bitcoin\ technology\ blockchain\ big_4034259.png);
    background-size: cover;
  }
  .section h1 {
    font-size: 50px;
    margin-top: 10px;
  }
  .section .grid-2 img {
    display: none;
  }

  .extra {
    display: none;
  }

  .section-available {
    display: none;
  }

  .section-advantage h1 {
    font-size: 25px;
  }
  .section-advantage .ad-grid {
    display: block;
  }
  .section-advantage .ad-grid-1 {
    display: block;
    width: 100%;
  }
  .section-advantage .ad-grid-2 {
    display: block;
    margin-top: 15px;
    width: 100%;
  }
  .section-advantage .ad-grid-3 {
    display: block;
    margin-top: 15px;
    grid-column: none;
    margin-left: none;
    width: 100%;
  }

  .future {
    display: block;
  }
  .future img {
    display: none;
  }
  .future .future-2 a {
    padding: 5px 15px;
  }

  .footer {
    display: block;
    background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/foot.png);
    margin-top: 20px;
  }
  .footer .footer-grid1 {
    padding-left: 30px;
    padding-bottom: 40px;
  }
  .footer .footer-grid2 {
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  .header ul li .none {
    display: none;
  }

  .header .connect {
    display: none;
  }

  .header .font {
    display: block;
  }

  .section {
    display: block;
    clip-path: none;
    padding-left: 35px;
    height: 500px;
    background-image: linear-gradient(rgba(11, 11, 102, 0.911), rgba(16, 16, 100, 0.904)), url(../images/—Pngtree—network\ bitcoin\ technology\ blockchain\ big_4034259.png);
    background-size: cover;
  }
  .section h1 {
    font-size: 25px;
  }
  .section .grid-2 img {
    display: none;
  }

  .extra {
    display: none;
  }

  .section-available {
    display: none;
  }

  .section-advantage h1 {
    font-size: 25px;
  }
  .section-advantage .ad-grid {
    display: block;
  }
  .section-advantage .ad-grid-1 {
    display: block;
  }
  .section-advantage .ad-grid-2 {
    display: block;
    margin-top: 15px;
  }
  .section-advantage .ad-grid-3 {
    display: block;
    margin-top: 15px;
    grid-column: none;
    margin-left: none;
  }

  .future {
    display: block;
  }
  .future img {
    display: none;
  }
  .future .future-2 a {
    padding: 5px 15px;
  }

  .footer {
    display: block;
    background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/foot.png);
    margin-top: 20px;
  }
  .footer .footer-grid1 {
    padding-left: 30px;
    padding-bottom: 40px;
  }
  .footer .footer-grid2 {
    padding-left: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
