*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$color: rgb(5, 5, 82);
$linear: rgb(8, 8, 94);
.header{
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    z-index: 1;
    flex-basis: auto;
    overflow: hidden;
    background-color: white;
    width: 100%;

    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }
    ul img{
        width: 50px;
        height: 50px;
    }
    ul li{
        padding-right: 30px;
    }
    ul li a:hover{
        color: blue;
        transition: 0.5s ease-in-out;
    }
    a{
        text-decoration: none;
        color: darkblue;
        font-size: 20px;
        font-weight: bold;

    }
    .wallet{
        margin-right: 200px;
    }
    .connect {
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        border: 2px solid $linear;
        border-radius: 100px;
        color: $color;
        float: right;
        margin-left: 150px;
    }
    .connect:hover{
        border: 2px solid blue;
        color: blue;
        transition: 0.5s ease-in-out;
    }
    .navv{
        display: none;
        background-color: #ccc;
        position: fixed;
        height: 200px;
        width: 400px;
        z-index: 1;
        transform: translateY(40px);
    }
    .navv .fa{
        font-size: 20px;
        float: right;
        display: block;
        padding: 20px;
    }
    .navv .fa:hover{
        color: white;
        transition: 0.2s ease-in-out;
    }
    .navv ul{
        display: block;
    }
    .navv li a{
        text-decoration: none;
        color: $color;
        font-size: 20px;
        display: block;
        padding: 10px;

    }
    .navv li a:hover{
        color: white;
        transition: 0.2s ease-in-out;
    }
    .font{
        display: none;
    }
    .font .fas{
        font-size: 40px;
        color: $color;
        padding: 5px;
        border-radius: 10px;
    }
    .font .fas:hover{
        color: black;
        transition: 0.5s ease-in-out;
    }
}


// SECTION// SECTION// SECTION// SECTION// SECTION// SECTION// SECTION// SECTION// SECTION  
.section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        clip-path: polygon(100% 0%, 0% 0%, 0% 80%, 39% 80%, 54% 100%, 100% 100%);        
        background-color: $linear;
        margin: 15px;
        border-radius: 30px;
        padding: 60px;
        position: relative;
        height: 700px;
        margin-top: 100px;
    h1{
        color: white;
        font-size: 53px;
        padding-bottom: 40px;
    }
    p{
        color: white;
        font-size: 18px;
        padding-bottom: 40px;
    }
    a{
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 15px 40px;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 500;
    }
    a:hover{
        color: blue;
        transition: 0.5s ease-in-out;
    }
    h2{
        margin-top: 200px;
        color: black;
    }
    .grid-1{
        grid-column: 1/3;
        width: 100%;
    }
    .grid-2 img{
        width: 800px;
        height: 800px;
        transform: translateY(-100px);
    }
}


.extra{
    display: grid;
    width: 45%;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 2;
    // background-color: red;
    transform: translateY(-150px);
    margin-left: 40px;
    h1{
        display: block;
        margin-top: 40px;
        color: $color;
        font-size: 50px;
    }
    p{
        color: $color;
        font-size: 18px;
    }
}


// section-available// section-available// section-available// section-available// section-available
.section-available{
    border: 2px solid $color;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 40px;
    h1{
        color: black;
        font-size: 50px;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    ul li img{
        padding: 40px;
        width: 300px;
        height: 150px;
    }
    a{
        color: $color;
        font-size: 20px;
    }
}

// section-advantage// section-advantage// section-advantage// section-advantage// section-advantage// section-advantage
.section-advantage{
    h1{
        color: black;
        font-size: 50px;
        text-align: center;
    }
    h2{
        color: $color;
        font-size: 23px;
        padding-top: 20px;
        font-weight: bold;
    }
    p{
        color: $color;
    }
    .link {
        text-decoration: underline;
        font-weight: bolder;
    }
    .ad-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 30px;
    }
    .ad-grid img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }
    .ad-grid-1{
        margin-right: 40px;
        width: 400px;
        height: 350px;
        padding: 20px;
        border: 1px solid $color;
        border-radius: 10px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/undraw_Credit_card_re_blml.png);
        img{
            background-color: $color;
            border-radius: 10px;
            padding: 10px;
        }
    }
    .ad-grid-2{
        margin-right: 40px;
        width: 400px;
        height: 350px;
        padding: 20px;
        background-color: $color;
        border-radius: 10px;
        h2{
            color: white;
        }
        img{
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
        }
        p{
            color: white;
        }
        .link {
            text-decoration: underline;
            font-weight: bolder;
            color: white;
        }
    
    }
    .ad-grid-3{
        margin-right: 40px;
        width: 400px;
        height: 350px;
        padding: 20px;
        border: 1px solid $color;
        border-radius: 10px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/undraw_Developer_activity_re_39tg.png);
        background-size: cover;
        img{
            background-color: $color;
            border-radius: 10px;
            padding: 10px;
        }
    }
}


//future//future//future//future//future//future//future//future//future//future//future//future
.future{
    display: grid;
    grid-template-columns: 1fr 1fr;
    img{
        width: 500px;
        height: 500px;
    }
    .future-2{
        background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/undraw_bitcoin2_ave7.png);
        background-size: cover;
        padding-top: 100px;
        h1{
            color: $color;
            font-weight: bold;
        }
        p{
            margin-bottom: 40px;
        }
        a{
            padding: 15px 40px;
            background-color: $color;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
        }
    }
}



// Footer// Footer// Footer// Footer// Footer// Footer// Footer// Footer// Footer
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    background-image: url(../images/foot.png);
    background-size: cover;
    border-top: 1px solid #ccc;
    img{
        width: 50px;
        height: 50px;
    }
    p{
        color: $color;
        font-size: 18px;
        margin-top: 10px;
    }
    h2{
        color: black;
        padding-bottom: 20px;
    }
    .footer-grid1{
        padding-left: 250px;
    }
    .footer-grid2{
        input{
            height: 60px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        input[type="text"]::placeholder {  
        text-align: center;
        font-family: fantasy;
        } 
        button{
            background-color: $color;
            padding: 15px 40px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
        }
        a{
            display: block;
            text-decoration: none;
            color: blue;;
            font-weight: bold;
        }
        a:hover{
            color: $color;
            transition: 0.5s ease-in-out;

        }
    }

}


// MEDIAQUERY// MEDIAQUERY// MEDIAQUERY// MEDIAQUERY// MEDIAQUERY// MEDIAQUERY// MEDIAQUERY
@media(max-width: 1400px){
    .header ul li .none{
        display: none;
    }
    .header .connect{
        display: none;
    }
    .header .font{
        display: block;
    }
    .section{
        display: block;
        clip-path: none;
        padding-left: 35px;
        height: 500px;
        background-image: linear-gradient(rgba(11, 11, 102, 0.911), rgba(16, 16, 100, 0.904)), url(../images/—Pngtree—network\ bitcoin\ technology\ blockchain\ big_4034259.png);
        background-size: cover;
     
        h1{
            font-size: 50px;
            margin-top: 10px;

        }
        .grid-2 img{
            display: none;
        
        }
    }
    .extra{
        display: none;
    }
    .section-available{
        display: none;
    //     h1{
    //         font-size: 25px;
    //     }
    //     ul li img{
    //         width: 150px;
    //         height: 150px;
    //         display: none;
    //     }
    // 
    }
    .section-advantage{
        h1{
            font-size: 25px;
        }
        .ad-grid{
            display: block;
        }
        .ad-grid-1{
            display: block;
            width: 100%;
        }
        .ad-grid-2{
            display: block;
            margin-top: 15px;
            width: 100%;
        }
        .ad-grid-3{
            display: block;
            margin-top: 15px;
            grid-column: none;
            margin-left: none;
            width: 100%;

        }
    }
    .future{
        display: block;
        img{
            display: none;
        }
        .future-2 a{
            padding: 5px 15px;
        }
    }
    .footer{
        display: block;
        background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/foot.png);
        margin-top: 20px;
        .footer-grid1{
            padding-left: 30px;
            padding-bottom: 40px;
        }
        .footer-grid2{
            padding-left: 30px;
        }
    }

 
}






@media(max-width: 768px){
    .header ul li .none{
        display: none;
    }
    .header .connect{
        display: none;
    }
    .header .font{
        display: block;
    }
    .section{
        display: block;
        clip-path: none;
        padding-left: 35px;
        height: 500px;
        background-image: linear-gradient(rgba(11, 11, 102, 0.911), rgba(16, 16, 100, 0.904)), url(../images/—Pngtree—network\ bitcoin\ technology\ blockchain\ big_4034259.png);
        background-size: cover;
        h1{
            font-size: 25px;
        }
        .grid-2 img{
            display: none;
            
        }
    }
    .extra{
        display: none;
    }
    .section-available{
        display: none;
    //     h1{
    //         font-size: 25px;
    //     }
    //     ul li img{
    //         width: 150px;
    //         height: 150px;
    //         display: none;
    //     }
    // 
    }
    .section-advantage{
        h1{
            font-size: 25px;
        }
        .ad-grid{
            display: block;
        }
        .ad-grid-1{
            display: block;
        }
        .ad-grid-2{
            display: block;
            margin-top: 15px;
        }
        .ad-grid-3{
            display: block;
            margin-top: 15px;
            grid-column: none;
            margin-left: none;

        }
    }
    .future{
        display: block;
        img{
            display: none;
        }
        .future-2 a{
            padding: 5px 15px;
        }
    }
    .footer{
        display: block;
        background-image: linear-gradient(rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.616)), url(../images/foot.png);
        margin-top: 20px;
        .footer-grid1{
            padding-left: 30px;
            padding-bottom: 40px;
        }
        .footer-grid2{
            padding-left: 30px;
        }
    }
}
